REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\FGMeshView.Document = FGMeshView.Document


HKEY_CLASSES_ROOT\FGMeshView.Document\CLSID = {12135306-B61D-4743-85BD-06BDBEC697C5}

HKEY_CLASSES_ROOT\CLSID\{12135306-B61D-4743-85BD-06BDBEC697C5} = FGMeshView.Document
HKEY_CLASSES_ROOT\CLSID\{12135306-B61D-4743-85BD-06BDBEC697C5}\ProgId = FGMeshView.Document

HKEY_CLASSES_ROOT\CLSID\{12135306-B61D-4743-85BD-06BDBEC697C5}\LocalServer32 = FGMeshView.EXE
